server.port=9001
spring.application.name=user-service

####################################################
#           MYSQL CONFIGURATION
####################################################
spring.datasource.url=jdbc:mysql://localhost:3306/Users?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


####################################################
#           RABBITMQ CONFIG
####################################################
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672

rabbitmq.queue.name.notification.queue=notification_queue
rabbitmq.queue.name.notification.exchange=notification_exchange
rabbitmq.queue.name.notification.routing.key=notification_routing_key
